PORT=8080
MONGODB_URI=mongodb+srv://admin:1234@cluster0.ril3hkq.mongodb.net/?appName=Cluster0
JWT_SECRET=YourSuperSecretKeyForJWTTokenGenerationChangeThisInProduction
JWT_EXPIRATION=86400000
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
BLOCKCHAIN_CONTRACT_ADDRESS=0xA2EDff02Ed28735f4a739c251cb0AE96596B8469

PRIVATE_KEY=47d76d3f47182674a66a2634c3d45e2595ba051e6bea504da0a5806400eee342
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
ALCHEMY_SEPOLIA_URL= https://eth-mainnet.g.alchemy.com/v2/wPwo6jzsMQVWh9RRVnSUz
CONTRACT_ADDRESS=0x098fDaa3D69D1576795547051C0be1286D406B80